<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Docker Image" field="dockerImage">
        <f:textbox/>
    </f:entry>

    <f:optionalBlock title="Override Upwind Credentials" field="overrideCredentials">
        <f:entry title="Upwind Client ID" field="upwindClientId">
            <f:textbox/>
        </f:entry>

        <f:entry title="Upwind Client Secret" field="upwindClientSecret">
            <f:password/>
        </f:entry>
    </f:optionalBlock>

    <f:entry title="Upwind URI" field="upwindUri">
        <f:textbox default="upwind.io"/>
    </f:entry>

    <f:entry title="Pull Docker Image" field="pullDockerImage">
        <f:checkbox/>
    </f:entry>

    <f:optionalBlock title="Set Docker Credentials" field="dockerCredentials">
        <f:entry title="Docker Username" field="dockerUsername">
            <f:textbox/>
        </f:entry>

        <f:entry title="Docker Password" field="dockerPassword">
            <f:password/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>