<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Upwind Shift Left Configuration" description='Info on how to generate new credentials can
        be found here: https://docs.upwind.io/settings/credentials#generate-new-credentials'>
        <f:entry title="Upwind Client Id" field="upwindClientId">
            <f:textbox />
        </f:entry>
        <f:entry title="Upwind Client Secret" field="upwindClientSecret">
            <f:password />
        </f:entry>
    </f:section>
</j:jelly>